<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F8FD"
    tools:context=".MainActivity5">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button13"
                android:layout_width="70dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:foreground="@android:drawable/ic_menu_close_clear_cancel"
                android:text="Forward" />

            <TextView
                android:id="@+id/textViewQuestionNumber"
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Аудирование"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

            </LinearLayout>

            <com.example.inglih.AudioVisualizerView
                android:id="@+id/visualizerView"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="8dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="89dp"
                    android:layout_height="51dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:foreground="?attr/selectableItemBackgroundBorderless" />

                <Button
                    android:id="@+id/buttonRewind"
                    android:layout_width="65dp"
                    android:layout_height="34dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/ic_media_rew"
                    android:foreground="@android:drawable/ic_media_rew"
                    android:text="Rewind" />

                <Button
                    android:id="@+id/buttonPlayAudio"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/ic_media_play"
                    android:baselineAligned="false"
                    android:foreground="@android:drawable/ic_media_play" />


                <Button
                    android:id="@+id/buttonStopAudio2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_pause"
                    android:baselineAligned="false"
                    android:foreground="@android:drawable/ic_media_pause" />

                <Button
                    android:id="@+id/buttonForward"
                    android:layout_width="61dp"
                    android:layout_height="37dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/ic_media_ff"
                    android:foreground="@android:drawable/ic_media_ff" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="84dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:foreground="?attr/selectableItemBackgroundBorderless" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginTop="8dp"
                android:text="                                                                         Listen to a part of an audio guide in a museum of modern arts. Decide whether the statements 1–10 are True (A) or False (B) according to the text you hear.The narrator says that:"
                android:textAlignment="center"
                android:textSize="19sp" />

            <Button
                android:id="@+id/buttonSubmit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="#57B8F8"
                android:text="Отправить"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="a square in Brancusi’s sculpture is made of oak."
                android:textSize="19sp" />

            <EditText
                android:id="@+id/editTextAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="Brancusi likes to demonstrate contrasting objects." />
            <EditText
                android:id="@+id/editTextAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="it’s difficult to guess the name of the sculpture." />

            <EditText
                android:id="@+id/editTextAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="Brancusi’s bird is crying. " />
            <EditText
                android:id="@+id/editTextAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="the bird opens its mouth to sing. " />
            <EditText
                android:id="@+id/editTextAnswer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="many Mondrian’s paintings are very confusing." />
            <EditText
                android:id="@+id/editTextAnswer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="Mondrian’s painting is like a closed window." />
            <EditText
                android:id="@+id/editTextAnswer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="there is a wide variety of bright colours in this painting." />
            <EditText
                android:id="@+id/editTextAnswer8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="Mondrian signed the painting with his initials." />
            <EditText
                android:id="@+id/editTextAnswer9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewQuestion10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="Mondrian also wrote some music. " />
            <EditText
                android:id="@+id/editTextAnswer10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>