<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F9FE">

    <!-- Другие элементы вашего макета здесь -->

    <!-- Кнопка "Назад" -->

    <Button
        android:id="@+id/button10"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="59dp"
        android:background="#00F4EFEF"
        android:drawableStart="@drawable/_89473"
        android:drawableLeft="@drawable/_89473"
        android:drawableTop="@drawable/_89473"
        android:drawableEnd="@drawable/_89473"
        android:drawableRight="@drawable/_89473"
        android:drawableBottom="@drawable/_89473"
        android:foreground="@drawable/_89473"
        android:text="Button"
        app:icon="@drawable/_89473"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/button8"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="684dp"
        android:background="#00F4EFEF"
        android:backgroundTint="#57B7F7"
        android:drawableStart="@drawable/_89473"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableBottom="@android:drawable/ic_menu_close_clear_cancel"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        android:text="Button"
        app:icon="@drawable/_89473"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="154dp"
        android:text="Детальная информация"
        android:textSize="20sp" />
</RelativeLayout>